# WebAnVat

./: DoAnVat.sln  SQL.sql
DoAnVat/: DoAnVat.csproj  Program.cs  Startup.cs  appsettings.json
DoAnVat/Areas/Identity/: IdentityHostingStartup.cs
DoAnVat/Areas/Identity/Pages/: _ViewImports.cshtml
DoAnVat/Controllers/: CthoadonsController.cs  CuahangsController.cs  DanhmucsController.cs  DiachisController.cs  HoadonsController.cs  HomeController.cs  KhachhangsController.cs  Mathangs1Controller.cs  Mathangs2Controller.cs  MathangsController.cs  NhanviensController.cs
DoAnVat/Data/: ApplicationDbContext.cs
DoAnVat/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DoAnVat/Models/: CartItem.cs  Chucvu.cs  Cthoadon.cs  Cuahang.cs  Danhmuc.cs  Diachi.cs  ErrorViewModel.cs  Hoadon.cs  Khachhang.cs  Mathang.cs  Nhanvien.cs
DoAnVat/Properties/: launchSettings.json
DoAnVat/Views/: _ViewImports.cshtml
DoAnVat/Views/Cthoadons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DoAnVat/Views/Cuahangs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DoAnVat/Views/Danhmucs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DoAnVat/Views/Diachis/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DoAnVat/Views/Hoadons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DoAnVat/Views/Home/: Index.cshtml
DoAnVat/Views/Khachhangs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DoAnVat/Views/Mathangs/: CheckOut.cshtml  CreateBill.cshtml  Customer.cshtml  Details.cshtml  Index.cshtml  Index1.cshtml  Login.cshtml  Register.cshtml  ViewCart.cshtml  _Layout1.cshtml
DoAnVat/Views/Mathangs1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DoAnVat/Views/Mathangs2/: Create.cshtml  Delete.cshtml  Index.cshtml
DoAnVat/Views/Nhanviens/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DoAnVat/Views/Shared/: _Layout.cshtml  _Layout1.cshtml  _LoginPartial.cshtml
(+9 files in other folders)
